<particleEmitterConfig>
  <texture name=""/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="72"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0"/>
  <angle value="360.00"/>
  <angleVariance value="360.00"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.89" green="0.56" blue="0.36" alpha="1"/>
  <startColorVariance red="0.02" green="0.02" blue="0.02" alpha="0.05"/>
  <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.84"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="2000"/>
  <startParticleSize value="0.00"/>
  <startParticleSizeVariance value="0.0"/>
  <finishParticleSize value="60.00"/>
  <FinishParticleSizeVariance value="0.00"/>
  <duration value="0.01"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>